<html>
   <head>
      <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
      <script src="https://kit.fontawesome.com/e69ab573f5.js" crossorigin="anonymous"></script>
      <title>LapsDeV Snake</title>
      <style>
         body {
            background-color: rgb(31, 30, 30);
         }
         canvas{
         display: block;
         margin: 0 auto;
         }
         button {
         height: 50px;
         width: 150px;
         background-color: #4a752c;
         outline: none;
         border-radius: 50px;
         padding-left: 10px;
         padding-right: 10px;
         border: none;
         margin-left: auto;
         margin-right: auto;
         display: block;
         margin-top: 50px;
         }
         button:hover {
         background-color: #578537;
         }
         .btn-a {
	      position: fixed;
	      bottom: 25px;
	      left: 25px;
	      border: 1px solid #578537;
	      height: 40px;
	      width: 40px;
	      line-height: 40px !important;
	      border-radius: 50px;
	      padding: 0;
	      color: #578537;
	      font-size: 16px;
	      text-align: center;
         }

         .btn-a:hover {
	      border-color: black;
	      color: black;
	      transition: 0.3s;
         }
      </style>
   </head>
   <a href="https://lapsdev.com"><i class="fas fa-chevron-left btn-a"></i></a>
   <canvas id="snake" width="608" height="608"></canvas>
   <button id="button" onclick="document.getElementById('snake');window.location.reload()" >Recommencer</button>
   <script src="js/snake.js"></script>
   <script></script>
</html>