@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
:root {
	--blanc: #fff;
	--bt: #FFFFFFDF;
	--vert: #ADD981;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Monserrat', sans-serif;
}

html {
	scroll-behavior: smooth;
}

header {
	background-image: url(../img/bg.jpg);
	background-size: cover;
	background-position:  center;
	z-index: 1;
	height: 800px;
	margin-top: -150px;
}

nav {
	left: 0;
	top: 0;
	width: 100%;
	position: fixed;
	height: 90px;
	background-color: transparent;
	transition: 0.6s;
	z-index: 999;
}

header nav {
	display: flex;
	flex-direction: row;
}

header nav .logo {
	height: 90px;
	margin-left: 40px;
}

header nav ul {
	display: flex;
	line-height: 60px;
	margin-left: -10px;
}

header nav ul li {
	list-style: none;
}

header nav ul li a {
	color: var(--blanc);
	text-decoration: none;
	font-size: 16px;
	padding: 25px;
}

header nav ul li a:hover {
	color: var(--vert);
}

.right {
	display: flex;
	list-style: none;
	position: absolute;
	right: 100px;
}

.right a {
	color: white;
	font-size: 16px;
	text-decoration: none;
	padding: 25px;
	line-height: 91px;
}

.right i {
	padding-right: 10px;
	font-size: 18px;
}

.right a:hover {
	color: var(--vert);
}

.sticky {
	background-color: rgb(30, 30, 30);
}
#nav-toggle {
	position: absolute;
	top: -100px;
}

nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}

nav .icon-burger i {
	color: #fff;
	font-size: 25px;
	transition: all .3s ease-in-out;
}

@media screen and (max-width: 1400px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav {
		background: rgb(22, 22, 22);
		height: 100px;
	}
	nav ul {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 84px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background: rgb(24,24, 24);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav ul a {
		font-size: 20px;
	}
	nav :checked~ul {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	.right a {
		line-height: 92px;
	}
}
@media screen and (max-width: 700px) {
	.logo {
		display: none;
	}
	.right {
		display: flex;
		list-style: none;
		position: absolute;
		left: 40px;
		padding-right: 0;
		margin-right: 0;
	}

}
.btn-a {
	position: fixed;
	bottom: 25px;
	left: 45px;
	border: 1px solid #6aa331;
	height: 40px;
	width: 40px;
	line-height: 40px !important;
	border-radius: 50px;
	padding: 0;
	color: #6aa331;
	font-size: 16px;
	text-align: center;
}

.btn-a:hover {
	border-color: black;
	color: black;
	transition: 0.3s;
}
.hero {
	padding-left: 50px;

}

.hero h1 {
	font-family: 'Abril Fatface', cursive;
	color: white;
	font-size: 100px;
	font-weight: normal;
	max-width: 700px;
	line-height: 85px;
	margin-top: 150px;
	padding-top: 250px;
	display: flex;
	flex-wrap: wrap;
}
@media screen and (max-width: 600px){
	.hero h1 {
		font-size: 40px;

	}

}
.hero a {
	text-decoration: none;
	color: white;
	position: absolute;
	transform: translate(0, 800%);
}

.hero a:hover {
	font-weight: bold;
}

.info-container {
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	width: 100%;
}


.info-box {
	width: 20%;
	margin: 100px;
}

.info-box i {
	color: var(--vert);
	font-size: 50px;
}

.info-box h3 {
	font-size: 22px;
}
@media screen and (max-width: 900px) {
	.info-container {
		flex-direction: column;
	}
	.info-box {
		width:100%;
		text-align: center;
	}
}
#vente {
	margin: 100px;
}

.section-title h1 {
	text-align: center;
	font-size: 50px;
}

.section-title hr {
	background-color: var(--vert);
	border: 2px solid var(--vert);
	width: 200px;
	margin-top: -15px;
	margin-bottom: 50px;
}
@media screen and (max-width:500px) {
	#vente {
		margin: 0;
	}
	
}
.vente-container {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	justify-content: center;
	width: 1300px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}
@media screen and (max-width:1400px) {
	.vente-container {
		display: flex;
		width: auto;
		margin: 0;
	}
	
}
.vente-box img {
	width: 300px;
	height: 460px;
	z-index: -1;
}

.vente-text {
	background-color: var(--bt);
	margin-top: -100px;
	position: relative;
	height: 100px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 0.1px;
}

.vente-text h4 {
	font-size: 22px;
	margin-bottom: -5px;
	margin-top: 20px;
}

.vente-text p {
	color: var(--vert);
	font-size: 17px;
	font-weight: bold;
}

.vente-text a {
	float: right;
	color: white;
	font-weight: normal;
	background-color: var(--vert);
	padding: 7px 15px;
	border-radius: 25px;
	margin-top: -60px;
	text-align: center;
	text-decoration: none;
}

.vente-text a:hover {
	border: 1px solid var(--vert);
	cursor: pointer;
}

.plant-details {
	position: absolute;
	width: 100%;
	bottom: 0;
	background-color: #FFFFFFDF;
	padding: 5px 20px;
}

.plant-details p {
	font-size: 22px;
	font-weight: 600;
	line-height: 3px;
}

.plant-details span {
	color: #ADD981;
	line-height: 3px;
	font-size: 14px;
	font-weight: 800;
}

.plant-box {
	position: relative;
	background-size: cover;
	background-position: center;
}

.all-plants {
	margin: 100px;
}

.plant-grid:hover {
	cursor: pointer;
}

.plant-grid {
	display: grid;
	min-height: 150vh;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 400px);
}

.plant-grid1 {
	background-image: url(../img/10.jpg);
	grid-column: 1/3;
	grid-row: 1/3;
}

.plant-grid2 {
	background-image: url(../img/11.jpg);
	grid-column: 3/5;
}

.plant-grid3 {
	background-image: url(../img/12.jpg);
	grid-column: 3/5;
}

.plant-grid4 {
	background-image: url(../img/13.jpg);
	grid-column: 1;
	grid-row: 3/5;
}

.plant-grid5 {
	background-image: url(../img/14.jpg);
	grid-column: 2/4;
	grid-row: 3/5;
}

.plant-grid6 {
	background-image: url(../img/15.jpg);
	grid-column: 4;
	grid-row: 3/5;
}

form {
    display: flex;
    flex-direction: column;
    height: 500px;
    flex-wrap: wrap;
    justify-content: center;
	margin: 100px;
	margin-top: 0;
}
input {
    height: 30px;
    width: 50%;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 10px;
    margin-bottom: 50px;
    border: 1.5px solid rgb(0, 0, 0,0.15);
}
textarea {
    height: 80px;
    width: 50%;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 10px;
    border: 1.5px solid rgb(0, 0, 0,0.15);
	font-family: 'Monserrat', sans-serif;
    font-weight: normal;
}
button {
    border-radius:  50px;
    width: 150px;
    padding: 10px;
    margin-top: 50px;
    background: var(--vert);
    outline: none;
    border: 1px solid rgb(0, 0, 0,0.15);
    color: white;
    font-size: 18px;
    text-align: center;
}
.contact-info {
    background: var(--vert);
    height: 400px;
    padding-left:  100px;
    color: white;
}
.contact-info h1 {
    font-size: 55px;
    padding-top: 55px;
    text-transform: uppercase;
}
.contact-info h3 {
    font-size: 25px;
    width: 450px;
}
.contact-info p {
    width: 500px;
}
.contact-sociaux{
    background: var(--vert);
}
.contact-sociaux i {
	margin-left: 100px;
	margin-right: -50px;
    margin-bottom: 50px;
    color: var(--vert);
    background: white;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px !important;
    border-radius: 25px;
}
.contact-text {
    float: right;
    text-align: center;
    box-sizing: border-box;
    transform: translate(-75%, -40%);
    background: white;
    padding: 30px;
    box-shadow: 1px 0px 10px 2px gray;
}
@media screen and (max-width:1300px) {
	#contact hr {
		margin-bottom: -50px;
	}
	form {
		align-items: center;
		margin-top: -150px;
		margin-left: 0;
		margin-right: 0;
		padding: 0;
	}
	input , textarea {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	button {
		margin-bottom: -450px;
	}
	.contact-text {
		float: none;
		transform: translate(0,50%);
		width: 300px;
		margin-left: auto;
		margin-right: auto;

	}
	.contact-info {
		text-align: center;
		padding-top: 180px;
		padding-left: 0;
		margin: 0;
	}
	.contact-info h3,.contact-info p{
		text-align: center;
		width: auto;
		margin: 0;
		padding-bottom: 25px;

	}
	.contact-sociaux  {
		display: flex;
		justify-content: space-around;
		margin-top: -25px;
		padding-bottom: 25px;
	}
	.contact-sociaux i {
		margin: 0;
	}
}
